/* http://meyerweb.com/eric/tools/css/reset/ 2. v2.0 | 20110126
  License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  /* font: inherit; */
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* CSS STARTS HERE */
/* CSS STARTS HERE */
/* CSS STARTS HERE */
html {
  font-size: 16px;
}

.container {
  width: 100%;
  height: 100%;
  margin: auto;
}

/* HEADER/NAV CSS STARTS HERE */
/* HEADER/NAV CSS STARTS HERE */
/* HEADER/NAV CSS STARTS HERE */

header {
  width: 100%;
  height: 10%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  position: fixed;
  background-color: #ffd400;
  z-index: 9999;
  align-items: center;
  align-content: center;
  opacity: 0.95;
}

nav {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100%;
}

.nav-wrapper ul {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
}

.nav-wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.nav-wrapper a {
  color: white;
  font-size: 20px;
  text-decoration: none;
  margin: 0 22px;
  display: flex;
  padding: 10px;
  font-size: 1rem;
  font-family: "Karla", sans-serif;
}

.nav-wrapper li {
  width: 30%;
  display: flex;
  justify-content: center;
}

header nav a:hover {
  border-bottom: 2px solid green;
  color: black;
}

header .img-logo {
  display: flex;
  flex-direction: column-reverse;
  margin-left: 30px;
}

.main-logo {
  display: flex;
  justify-content: center;
  height: 100%;
}

.main-logo a {
  display: flex;
  justify-content: center;
  height: 100%;
}

.main-logo a:hover {
  border-bottom: none;
}

.header-logo {
  width: 50%;
}

.header-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
}

.header-button button {
  padding: 10px 22px;
  width: 65%;
  border-radius: 30px;
  text-align: center;
  background-color: red;
  color: white;
  border: 0.5px solid red;
  font-size: 1rem;
}

.login-button {
  width: 100%;
}

.login-button:hover {
  border: none;
}

.header-button button:hover {
  background-color: green;
  border: 0.5px solid green;
}

.hidden {
  display: none;
}

.header-button-mobile {
  display: none;
}

/* CTA CSS STARTS HERE */
/* CTA CSS STARTS HERE */
/* CTA CSS STARTS HERE */

.cta-container {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  position: relative;
  bottom: 0px;
  margin: 0;
  background-image: url("../img/child-hand-paint.jpg");
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.color-overlay {
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.6;
  position: absolute;
}

.cta {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cta-txt-container {
  text-align: center;
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  align-items: center;
  justify-content: center;
  height: 50%;
  width: 65%;
}

.cta-txt1 {
  font-size: 3rem;
  margin-bottom: 50px;
  font-family: "Indie Flower", cursive;
}

.cta-txt2 {
  font-size: 1.5rem;
  /* margin-bottom: 20px; */
  font-family: "Karla", sans-serif;
  padding: 1rem;
}

.cta-txt-container button {
  padding: 10px 22px;
  width: 15%;
  border-radius: 30px;
  text-align: center;
  background-color: red;
  color: white;
  border: 0.5px solid red;
  font-size: 1rem;
}

.cta-txt-container button:hover {
  background-color: green;
  border: 0.5px solid green;
}

/* MISSION CSS STARTS HERE */
/* MISSION CSS STARTS HERE */
/* MISSION CSS STARTS HERE */

.mission-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mission-content {
  display: flex;
  flex-direction: row;
  width: 95%;
  height: 75%;
  justify-content: center;
  align-items: center;
}

.mission-txt {
  width: 50%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mission-container h1 {
  font-family: "Karla", sans-serif;
  font-size: 3rem;
  text-align: center;
  margin: 30px 0;
}

.mission-txt p {
  font-family: "Karla", sans-serif;
  font-size: 1.5rem;
  text-align: left;
  line-height: 40px;
}

.mission-txt button {
  padding: 10px 22px;
  width: 25%;
  border-radius: 30px;
  text-align: center;
  background-color: red;
  color: white;
  border: 0.5px solid red;
  font-size: 1rem;
}

.mission-imgs {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.group-img {
  width: 90%;
  margin-bottom: 30px;
}

.icon-container {
  width: 85%;
  display: flex;
  flex-direction: row;
  z-index: 2;
  justify-content: space-between;
}

.ips-icon {
  width: 10%;
  z-index: 2;
}

.kin-icon {
  width: 25%;
  z-index: 2;
}

.cs-icon {
  width: 25%;
  z-index: 2;
}

.uws-icon {
  width: 25%;
  z-index: 2;
}

/* MAKE A DIFFERENCE CSS STARTS HERE */
/* MAKE A DIFFERENCE CSS STARTS HERE */
/* MAKE A DIFFERENCE CSS STARTS HERE */

.main-container {
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.make-diff-container {
  width: 100%;
  position: relative;
  bottom: 0px;
  margin: 0;
  background-image: url("../img/pencil-pic.jpg");
  background-position: 50% 90%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 140%;
  z-index: 10;
  filter: blur(4px);
  transform: scale(1);
}

.color-overlay2 {
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0.9;
  position: absolute;
  z-index: 11;
}

.make-diff-txt {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  z-index: 12;
  position: absolute;
}

.main-container h1 {
  font-size: 2.5rem;
  font-family: "Karla", sans-serif;
  color: white;
}

.difference-box-container {
  width: 100%;
  height: 75%;
  display: flex;
  flex-direction: row;
  color: white;
}

.difference-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: center;
  align-items: center;
  font-family: "Karla", sans-serif;
  text-align: center;
  font-size: 1.3rem;
}

.difference-box p {
  font-size: 5rem;
  color: #ffd400;
}

.difference-box p:nth-child(2) {
  font-size: 1rem;
  color: #ffd400;
}

.computer {
  width: 25%;
}

.tablet {
  width: 25%;
}

.laptop {
  width: 25%;
}

.router {
  width: 25%;
}

/* TESTIMONIAL CSS STARTS HERE, TESTIMONIAL CSS STARTS HERE */
/* TESTIMONIAL CSS STARTS HERE, TESTIMONIAL CSS STARTS HERE */
/* TESTIMONIAL CSS STARTS HERE, TESTIMONIAL CSS STARTS HERE */
/* TESTIMONIAL CSS STARTS HERE, TESTIMONIAL CSS STARTS HERE */
/* TESTIMONIAL CSS STARTS HERE, TESTIMONIAL CSS STARTS HERE */

.testimonial-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: #ffd400;
}

.test-box-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  justify-content: space-evenly;
  align-items: center;
}

.test-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 80%;
  border-right: 5px solid black;
}

.test-box:nth-child(2) {
  border: none;
}

.test-img {
  display: flex;
  justify-content: center;
  flex-direction: row;
  text-align: center;
  height: 50%;
  align-items: center;
  width: 40%;
}

.profile-img {
  width: 40%;
  border-radius: 100%;
  margin: 10px;
}

.profile-txt {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.testimonial-container h1 {
  margin-top: 40px;
  font-family: "Karla", sans-serif;
  font-size: 3rem;
  text-align: center;
}

h4 {
  margin-bottom: 5px;
}

.test-txt {
  width: 80%;
  height: 60%;
  font-family: "karla", sans-serif;
  font-size: 0.9rem;
  text-align: center;
  line-height: 15px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.test-txt p {
  line-height: 20px;
}

/* FOOTER CSS STARTS HERE, FOOTER CSS STARTS HERE */
/* FOOTER CSS STARTS HERE, FOOTER CSS STARTS HERE */
/* FOOTER CSS STARTS HERE, FOOTER CSS STARTS HERE */
/* FOOTER CSS STARTS HERE, FOOTER CSS STARTS HERE */
/* FOOTER CSS STARTS HERE, FOOTER CSS STARTS HERE */

footer {
  height: 10vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  background-color: black;
  align-items: center;
  font-family: "karla", sans-serif;
  font-size: 0.9rem;
  color: white;
}

.footer-icon {
  display: flex;
  justify-content: center;
  width: 50%;
}

.linked-icon {
  width: 3%;
  padding: 15px;
}

.twitter-icon {
  width: 3%;
  padding: 15px;
}

.ig-icon {
  width: 3%;
  padding: 15px;
}

/* CSS TABLET VIEW STARTS HERE, CSS TABLET VIEW STARTS HERE, CSS TABLET VIEW STARTS HERE,  */
/* CSS TABLET VIEW STARTS HERE, CSS TABLET VIEW STARTS HERE, CSS TABLET VIEW STARTS HERE,  */
/* CSS TABLET VIEW STARTS HERE, CSS TABLET VIEW STARTS HERE, CSS TABLET VIEW STARTS HERE,  */
/* CSS TABLET VIEW STARTS HERE, CSS TABLET VIEW STARTS HERE, CSS TABLET VIEW STARTS HERE,  */
/* CSS TABLET VIEW STARTS HERE, CSS TABLET VIEW STARTS HERE, CSS TABLET VIEW STARTS HERE,  */
/* CSS TABLET VIEW STARTS HERE, CSS TABLET VIEW STARTS HERE, CSS TABLET VIEW STARTS HERE,  */
/* CSS TABLET VIEW STARTS HERE, CSS TABLET VIEW STARTS HERE, CSS TABLET VIEW STARTS HERE,  */
/* CSS TABLET VIEW STARTS HERE, CSS TABLET VIEW STARTS HERE, CSS TABLET VIEW STARTS HERE,  */
/* CSS TABLET VIEW STARTS HERE, CSS TABLET VIEW STARTS HERE, CSS TABLET VIEW STARTS HERE,  */
/* CSS TABLET VIEW STARTS HERE, CSS TABLET VIEW STARTS HERE, CSS TABLET VIEW STARTS HERE,  */
/* CSS TABLET VIEW STARTS HERE, CSS TABLET VIEW STARTS HERE, CSS TABLET VIEW STARTS HERE,  */
/* CSS TABLET VIEW STARTS HERE, CSS TABLET VIEW STARTS HERE, CSS TABLET VIEW STARTS HERE,  */
/* CSS TABLET VIEW STARTS HERE, CSS TABLET VIEW STARTS HERE, CSS TABLET VIEW STARTS HERE,  */

@media (max-width: 800px) {
  .container {
    width: 100%;
  }

  /* @media TABLET HEADER/NAV CSS HERE, @media TABLET HEADER/NAV CSS HERE, @media TABLET HEADER/NAV CSS HERE  */
  /* @media TABLET HEADER/NAV CSS HERE, @media TABLET HEADER/NAV CSS HERE, @media TABLET HEADER/NAV CSS HERE */
  /* @media TABLET HEADER/NAV CSS HERE, @media TABLET HEADER/NAV CSS HERE, @media TABLET HEADER/NAV CSS HERE */
  /* @media TABLET HEADER/NAV CSS HERE, @media TABLET HEADER/NAV CSS HERE, @media TABLET HEADER/NAV CSS HERE */

  header {
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    position: fixed;
    background-color: #ffd400;
    z-index: 9999;
    align-items: center;
    align-content: center;
    opacity: 0.95;
  }

  nav {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .nav-wrapper ul {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .nav-wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .nav-wrapper a {
    color: white;
    font-size: 20px;
    text-decoration: none;
    margin: 0 22px;
    display: flex;
    padding: 10px;
    font-size: 0.9rem;
    font-family: "Karla", sans-serif;
  }

  .nav-wrapper li {
    width: 30%;
    display: flex;
    justify-content: center;
  }

  header nav a:hover {
    border-bottom: 2px solid green;
    color: black;
  }

  header .img-logo {
    display: flex;
    flex-direction: column-reverse;
    margin-left: 30px;
  }

  .main-logo {
    display: flex;
    justify-content: center;
    height: 100%;
  }

  .main-logo a {
    display: flex;
    justify-content: center;
    height: 100%;
  }

  .main-logo a:hover {
    border-bottom: none;
  }

  .header-logo {
    width: 50%;
  }

  .header-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
  }

  .header-button button {
    padding: 10px 22px;
    width: 65%;
    border-radius: 30px;
    text-align: center;
    background-color: red;
    color: white;
    border: 0.5px solid red;
    font-size: 1rem;
  }

  .header-button button:hover {
    border: none;
  }

  .hidden {
    display: none;
  }

  .header-button-mobile {
    display: none;
  }

  /* @media TABLET CTA CSS STARTS HERE, @media TABLET CTA CSS STARTS HERE, @media TABLET CTA CSS STARTS HERE */
  /* @media TABLET CTA CSS STARTS HERE, @media TABLET CTA CSS STARTS HERE, @media TABLET CTA CSS STARTS HERE */
  /* @media TABLET CTA CSS STARTS HERE, @media TABLET CTA CSS STARTS HERE, @media TABLET CTA CSS STARTS HERE */
  /* @media TABLET CTA CSS STARTS HERE, @media TABLET CTA CSS STARTS HERE, @media TABLET CTA CSS STARTS HERE */
  /* @media TABLET CTA CSS STARTS HERE, @media TABLET CTA CSS STARTS HERE, @media TABLET CTA CSS STARTS HERE */

  .cta-container {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    position: relative;
    bottom: 0px;
    margin: 0;
    background-image: url("../img/child-hand-paint.jpg");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  .color-overlay {
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.6;
    position: absolute;
  }

  .cta {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cta-txt-container {
    text-align: center;
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    justify-content: center;
    height: 60%;
    width: 100%;
  }

  .cta-txt1 {
    font-size: 3rem;
    margin-bottom: 50px;
    font-family: "Indie Flower", cursive;
  }

  .cta-txt2 {
    font-size: 1.5rem;
    font-family: "Karla", sans-serif;
    padding: 1rem;
  }

  .cta-txt-container button {
    padding: 10px 22px;
    width: 15%;
    border-radius: 30px;
    text-align: center;
    background-color: red;
    color: white;
    border: 0.5px solid red;
    font-size: 1rem;
  }

  .cta-txt-container button:hover {
    border: none;
  }

  /* @media TABLET MISSION CSS STARTS HERE, @media TABLET MISSION CSS STARTS HERE, @media TABLET MISSION CSS STARTS HERE */
  /* @media TABLET MISSION CSS STARTS HERE, @media TABLET MISSION CSS STARTS HERE, @media TABLET MISSION CSS STARTS HERE */
  /* @media TABLET MISSION CSS STARTS HERE, @media TABLET MISSION CSS STARTS HERE, @media TABLET MISSION CSS STARTS HERE */
  /* @media TABLET MISSION CSS STARTS HERE, @media TABLET MISSION CSS STARTS HERE, @media TABLET MISSION CSS STARTS HERE */

  .mission-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .mission-content {
    display: flex;
    flex-direction: row;
    width: 95%;
    height: 75%;
    justify-content: center;
    align-items: center;
  }

  .mission-txt {
    width: 50%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .mission-container h1 {
    font-family: "Karla", sans-serif;
    font-size: 2.5rem;
    text-align: center;
    margin: 0px 0;
  }

  .mission-txt p {
    font-family: "Karla", sans-serif;
    font-size: 1.2rem;
    text-align: left;
    line-height: 35px;
  }

  .mission-txt button {
    padding: 10px 22px;
    width: 45%;
    border-radius: 30px;
    text-align: center;
    background-color: red;
    color: white;
    border: 0.5px solid red;
    font-size: 1rem;
  }

  .mission-imgs {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .group-img {
    width: 95%;
    margin-bottom: 0px;
  }

  .icon-container {
    width: 95%;
    display: flex;
    flex-direction: row;
    z-index: 2;
    justify-content: space-between;
  }

  .ips-icon {
    width: 10%;
    z-index: 2;
  }

  .kin-icon {
    width: 25%;
    z-index: 2;
  }

  .cs-icon {
    width: 25%;
    z-index: 2;
  }

  .uws-icon {
    width: 25%;
    z-index: 2;
  }
  /* @media TABLET MAKE A DIFFERENCE CSS STARTS HERE, @media TABLET MAKE A DIFFERENCE CSS STARTS HERE, */
  /* @media TABLET MAKE A DIFFERENCE CSS STARTS HERE, @media TABLET MAKE A DIFFERENCE CSS STARTS HERE, */
  /* @media TABLET MAKE A DIFFERENCE CSS STARTS HERE, @media TABLET MAKE A DIFFERENCE CSS STARTS HERE, */
  /* @media TABLET MAKE A DIFFERENCE CSS STARTS HERE, @media TABLET MAKE A DIFFERENCE CSS STARTS HERE, */

  .main-container {
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
  }

  .make-diff-container {
    width: 100%;
    position: relative;
    bottom: 0px;
    margin: 0;
    background-image: url("../img/pencil-pic.jpg");
    background-position: 50% 90%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 140%;
    z-index: 10;
    filter: blur(4px);
    transform: scale(1);
  }

  .color-overlay2 {
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.6;
    position: absolute;
    z-index: 11;
  }

  .make-diff-txt {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    z-index: 12;
    position: absolute;
  }

  .main-container h1 {
    font-size: 2.5rem;
    font-family: "Karla", sans-serif;
    color: white;
    text-align: center;
  }

  .difference-box-container {
    width: 100%;
    height: 75%;
    display: flex;
    flex-direction: row;
    color: white;
  }

  .difference-box {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    font-family: "Karla", sans-serif;
    text-align: center;
    font-size: 1.3rem;
  }

  .difference-box p {
    font-size: 3rem;
    color: #ffd400;
    margin-bottom: 0.5rem;
  }

  .difference-box p:nth-child(2) {
    font-size: 1rem;
    color: #ffd400;
    margin-bottom: 1rem;
  }

  .computer {
    width: 50%;
  }

  .tablet {
    width: 50%;
  }

  .laptop {
    width: 50%;
  }

  .router {
    width: 50%;
  }

  /* @media TABLET TESTIMONIAL CSS STARTS HERE, @media TABLET TESTIMONIAL CSS STARTS HERE, @media TABLET TESTIMONIAL CSS STARTS HERE */
  /* @media TABLET TESTIMONIAL CSS STARTS HERE, @media TABLET TESTIMONIAL CSS STARTS HERE, @media TABLET TESTIMONIAL CSS STARTS HERE */
  /* @media TABLET TESTIMONIAL CSS STARTS HERE, @media TABLET TESTIMONIAL CSS STARTS HERE, @media TABLET TESTIMONIAL CSS STARTS HERE */
  /* @media TABLET TESTIMONIAL CSS STARTS HERE, @media TABLET TESTIMONIAL CSS STARTS HERE, @media TABLET TESTIMONIAL CSS STARTS HERE */
  /* @media TABLET TESTIMONIAL CSS STARTS HERE, @media TABLET TESTIMONIAL CSS STARTS HERE, @media TABLET TESTIMONIAL CSS STARTS HERE */

  .testimonial-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #ffd400;
  }

  .test-box-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
  }

  .test-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 85%;
    border-right: none;
  }

  .test-box:nth-child(2) {
    display: none;
  }

  .test-img {
    display: flex;
    justify-content: center;
    flex-direction: row;
    text-align: center;
    height: 50%;
    align-items: center;
    width: 40%;
  }

  .profile-img {
    width: 40%;
    border-radius: 100%;
    margin: 10px;
  }

  .profile-txt {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .testimonial-container h1 {
    margin-top: 40px;
    font-family: "Karla", sans-serif;
    font-size: 3rem;
    text-align: center;
  }

  h4 {
    margin-bottom: 5px;
  }

  .test-txt {
    width: 80%;
    height: 60%;
    font-family: "karla", sans-serif;
    font-size: 0.9rem;
    text-align: center;
    line-height: 15px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
  }

  .test-txt p {
    line-height: 20px;
  }

  /* @media TABLET FOOTER CSS STARTS HERE, @media TABLET FOOTER CSS STARTS HERE, @media TABLET FOOTER CSS STARTS HERE */
  /* @media TABLET FOOTER CSS STARTS HERE, @media TABLET FOOTER CSS STARTS HERE, @media TABLET FOOTER CSS STARTS HERE */
  /* @media TABLET FOOTER CSS STARTS HERE, @media TABLET FOOTER CSS STARTS HERE, @media TABLET FOOTER CSS STARTS HERE */
  /* @media TABLET FOOTER CSS STARTS HERE, @media TABLET FOOTER CSS STARTS HERE, @media TABLET FOOTER CSS STARTS HERE */

  footer {
    height: 10vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    background-color: black;
    align-items: center;
    font-family: "karla", sans-serif;
    font-size: 0.9rem;
    color: white;
  }

  .footer-icon {
    display: flex;
    justify-content: center;
    width: 50%;
  }

  .linked-icon {
    width: 5%;
    padding: 15px;
  }

  .twitter-icon {
    width: 5%;
    padding: 15px;
  }

  .ig-icon {
    width: 5%;
    padding: 15px;
  }
}

/* CSS MOBILE VIEW STARTS HERE, CSS MOBILE VIEW STARTS HERE, CSS MOBILE VIEW STARTS HERE, CSS MOBILE VIEW STARTS HERE */
/* CSS MOBILE VIEW STARTS HERE, CSS MOBILE VIEW STARTS HERE, CSS MOBILE VIEW STARTS HERE, CSS MOBILE VIEW STARTS HERE */
/* CSS MOBILE VIEW STARTS HERE, CSS MOBILE VIEW STARTS HERE, CSS MOBILE VIEW STARTS HERE, CSS MOBILE VIEW STARTS HERE */
/* CSS MOBILE VIEW STARTS HERE, CSS MOBILE VIEW STARTS HERE, CSS MOBILE VIEW STARTS HERE, CSS MOBILE VIEW STARTS HERE */
/* CSS MOBILE VIEW STARTS HERE, CSS MOBILE VIEW STARTS HERE, CSS MOBILE VIEW STARTS HERE, CSS MOBILE VIEW STARTS HERE */

@media (max-width: 500px) {
  .container {
    width: 100%;
  }

  /* @media HEADER/NAV CSS HERE, @media HEADER/NAV CSS HERE */
  /* @media HEADER/NAV CSS HERE, @media HEADER/NAV CSS HERE */
  /* @media HEADER/NAV CSS HERE, @media HEADER/NAV CSS HERE */
  /* @media HEADER/NAV CSS HERE, @media HEADER/NAV CSS HERE */
  /* @media HEADER/NAV CSS HERE, @media HEADER/NAV CSS HERE */
  /* @media HEADER/NAV CSS HERE, @media HEADER/NAV CSS HERE */

  .container header {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    /* position: unset; */
  }

  .nav-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: red;
    display: none;
    opacity: 0;
    transition: all 0.2s ease;
  }

  .nav-wrapper ul {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .nav-wrapper ul li {
    display: block;
    float: none;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
  }

  .nav-wrapper ul li:nth-child(1) a {
    transition-delay: 0.2s;
  }

  .nav-wrapper ul li:nth-child(2) a {
    transition-delay: 0.3s;
  }

  .nav-wrapper ul li:nth-child(3) a {
    transition-delay: 0.4s;
  }

  .nav-wrapper ul li:nth-child(4) a {
    transition-delay: 0.5s;
  }

  .nav-wrapper ul li:not(:first-child) {
    margin-left: 0;
  }

  .nav-wrapper ul li a {
    padding: 10px 24px;
    opacity: 0;
    color: black;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1.2px;
    transform: translateX(-20px);
    transition: transform 0.2s ease-out, opacity 0.2s ease-out;
  }

  .nav-wrapper ul li a:hover {
    color: #e4e4e4;
  }

  .nav-btn {
    position: fixed;
    right: 10px;
    top: 10px;
    display: block;
    width: 48px;
    height: 48px;
    cursor: pointer;
    z-index: 9999;
    border-radius: 50%;
  }

  .nav-btn i {
    display: block;
    width: 20px;
    height: 2px;
    background: #333;
    border-radius: 2px;
    margin-left: 14px;
  }

  .nav-btn i:nth-child(1) {
    margin-top: 16px;
  }
  .nav-btn i:nth-child(2) {
    margin-top: 4px;
    opacity: 1;
  }

  .nav-btn i:nth-child(3) {
    margin-top: 4px;
  }

  #nav:checked + .nav-btn {
    transform: rotate(45deg);
  }

  #nav:checked + .nav-btn i {
    background: #333;
    transition: transform 0.2s ease;
  }

  #nav:checked + .nav-btn i:nth-child(1) {
    transform: translateY(6px) rotate(180deg);
  }

  #nav:checked + .nav-btn i:nth-child(2) {
    opacity: 0;
  }

  #nav:checked + .nav-btn i:nth-child(3) {
    transform: translateY(-6px) rotate(90deg);
  }

  #nav:checked ~ .nav-wrapper {
    z-index: 9990;
    opacity: 1;
    display: block;
  }

  #nav:checked ~ .nav-wrapper ul li a {
    opacity: 1;
    transform: translateX(0);
  }

  .hidden {
    display: none;
  }

  .container header nav {
    display: flex;
    align-items: center;
    margin: 0;
    width: 100%;
  }

  .container header nav a {
    width: 100%;
    text-align: center;
    font-size: 17px;
  }

  .container header .header-logo {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 15px 0px;
  }

  .header-button {
    display: none;
  }

  .header-button-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 70%;
    transform: translateY(-50%);
    width: 100%;
  }

  .header-button-mobile button {
    padding: 10px 22px;
    width: 50%;
    border-radius: 5px;
    text-align: center;
    background-color: red;
    color: black;
    border: 0.5px solid red;
    font-size: 1rem;
    font-family: "Karla", sans-serif;
  }

  header nav a:hover {
    border-bottom: 2px solid red;
    color: black;
  }

  /* @media CTA CSS STARTS HERE, @media CTA CSS STARTS HERE  */
  /* @media CTA CSS STARTS HERE, @media CTA CSS STARTS HERE  */
  /* @media CTA CSS STARTS HERE, @media CTA CSS STARTS HERE  */
  /* @media CTA CSS STARTS HERE, @media CTA CSS STARTS HERE  */

  .cta-container {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80vh;
    position: relative;
    bottom: 0px;
    margin: 0;
    background-image: url("../img/child-hand-paint.jpg");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  .cta {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cta-txt-container {
    text-align: center;
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    justify-content: space-evenly;
    height: 50%;
    width: 100%;
  }

  .cta-txt1 {
    font-size: 2rem;
    margin-bottom: none;
    font-family: "Indie Flower", cursive;
  }

  .cta-txt2 {
    font-size: 1.5rem;
    margin-bottom: none;
    font-family: "Karla", sans-serif;
  }

  .cta-txt-container button {
    padding: 10px 22px;
    width: 45%;
    border-radius: 50px;
    text-align: center;
    background-color: red;
    color: white;
    border: solid red;
    font-size: 1.5rem;
  }

  /* @media OUR MISSION CSS STARTS HERE, @media OUR MISSION CSS STARTS HERE, */
  /* @media OUR MISSION CSS STARTS HERE, @media OUR MISSION CSS STARTS HERE, */

  .mission-container {
    width: 100%;
    height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .mission-content {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 75%;
    justify-content: center;
    align-items: center;
  }

  .mission-txt {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .mission-container h1 {
    font-family: "Karla", sans-serif;
    font-size: 2rem;
    text-align: center;
    width: 95%;
  }

  .mission-txt p {
    font-family: "Karla", sans-serif;
    font-size: 1rem;
    text-align: center;
    line-height: 40px;
  }

  .mission-txt button {
    padding: 10px 22px;
    width: 35%;
    border-radius: 30px;
    text-align: center;
    background-color: red;
    color: white;
    border: 0.5px solid red;
    font-size: 1rem;
  }

  .mission-imgs {
    display: none;
  }

  /* @media MAKE A DIFFERNCE CSS STARTS HERE, @media MAKE A DIFFERNCE CSS STARTS HERE  */
  /* @media MAKE A DIFFERNCE CSS STARTS HERE, @media MAKE A DIFFERNCE CSS STARTS HERE  */
  /* @media MAKE A DIFFERNCE CSS STARTS HERE, @media MAKE A DIFFERNCE CSS STARTS HERE  */
  /* @media MAKE A DIFFERNCE CSS STARTS HERE, @media MAKE A DIFFERNCE CSS STARTS HERE  */
  /* @media MAKE A DIFFERNCE CSS STARTS HERE, @media MAKE A DIFFERNCE CSS STARTS HERE  */

  .main-container {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 0px;
    margin: 0;
    background-image: url("../img/child-hand-paint.jpg");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  .color-overlay2 {
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.93;
    position: absolute;
    z-index: 11;
  }

  .make-diff-txt {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    z-index: 12;
  }

  .main-container h1 {
    display: none;
  }

  .difference-box-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: space-evenly;
  }

  .difference-box {
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    font-family: "Karla", sans-serif;
    text-align: center;
    font-size: 1rem;
  }

  .difference-box p:nth-child(2) {
    display: none;
  }

  .computer {
    width: 25%;
  }

  .tablet {
    width: 25%;
  }

  .laptop {
    width: 25%;
  }

  .router {
    width: 25%;
  }

  /* @media TESTIMONIAL CSS STARTS HERE, @media TESTIMONIAL CSS STARTS HERE */
  /* @media TESTIMONIAL CSS STARTS HERE, @media TESTIMONIAL CSS STARTS HERE */
  /* @media TESTIMONIAL CSS STARTS HERE, @media TESTIMONIAL CSS STARTS HERE */
  /* @media TESTIMONIAL CSS STARTS HERE, @media TESTIMONIAL CSS STARTS HERE */
  /* @media TESTIMONIAL CSS STARTS HERE, @media TESTIMONIAL CSS STARTS HERE */

  .testimonial-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #ffd400;
  }

  .test-box-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
  }

  .test-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 85%;
    border-right: 5px solid black;
  }

  .test-box:nth-child(2) {
    display: none;
  }

  .test-img {
    display: flex;
    justify-content: center;
    flex-direction: row;
    text-align: center;
    height: 50%;
    align-items: center;
    width: 40%;
  }

  .profile-img {
    width: 40%;
    border-radius: 100%;
    margin: 10px;
  }

  .profile-txt {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .testimonial-container h1 {
    margin-top: 40px;
    font-family: "Karla", sans-serif;
    font-size: 3rem;
    text-align: center;
  }

  h4 {
    margin-bottom: 5px;
  }

  .test-txt {
    width: 80%;
    height: 60%;
    font-family: "karla", sans-serif;
    font-size: 0.9rem;
    text-align: center;
    line-height: 15px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
  }

  .test-txt p {
    line-height: 20px;
  }

  /* @media FOOTER CSS STARTS HERE, @media FOOTER CSS STARTS HERE */
  /* @media FOOTER CSS STARTS HERE, @media FOOTER CSS STARTS HERE */
  /* @media FOOTER CSS STARTS HERE, @media FOOTER CSS STARTS HERE */
  /* @media FOOTER CSS STARTS HERE, @media FOOTER CSS STARTS HERE */
  /* @media FOOTER CSS STARTS HERE, @media FOOTER CSS STARTS HERE */

  footer {
    height: 10vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    background-color: black;
    align-items: center;
    font-family: "karla", sans-serif;
    font-size: 0.9rem;
    color: white;
  }

  .footer-icon {
    display: flex;
    justify-content: center;
    width: 50%;
  }

  .linked-icon {
    width: 10%;
    padding: 15px;
  }

  .twitter-icon {
    width: 10%;
    padding: 15px;
  }

  .ig-icon {
    width: 10%;
    padding: 15px;
  }
}
