/* http://meyerweb.com/eric/tools/css/reset/ 2. v2.0 | 20110126
  License: none (public domain)
*/

html, body, div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,
address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,
strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,
form,label,legend,table,caption,tbody,tfoot,thead,
tr,th,td,article,aside,canvas,details,embed,figure,
figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  /* font: inherit; */
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* CSS STARTS HERE */
/* CSS STARTS HERE */
/* CSS STARTS HERE */

.container {
  width: 100%;
  height: 100%;
  margin: auto;
}

/* HEADER/NAV CSS STARTS HERE */
/* HEADER/NAV CSS STARTS HERE */
/* HEADER/NAV CSS STARTS HERE */

header {
  width: 100%;
  height: 10%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  position: fixed;
  background-color: yellow;
  z-index: 9999;
  align-items: center;
  align-content: center;
  opacity: 0.95;
}

nav {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100%;
}

.nav-wrapper ul {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
}

.nav-wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.nav-wrapper a {
  color: black;
  font-size: 20px;
  text-decoration: none;
  text-align: center;
  margin: 0 22px;
  display: flex;
  padding: 10px;
  font-size: 1rem;
  font-family: "Karla", sans-serif;
}

.nav-wrapper li {
  width: 30%;
  display: flex;
  justify-content: center;
}

header nav a:hover {
  border-bottom: 2px solid green;
  color: black;
}

header .img-logo {
  display: flex;
  flex-direction: column-reverse;
  margin-left: 30px;
}

.main-logo {
  display: flex;
  justify-content: center;
}

.header-logo {
  width: 40%;
}

.header-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
}

.header-button button {
  padding: .5rem 3rem;
  width: 10rem;
  border-radius: 5px;
  text-align: center;
  background-color: red;
  color: white;
  border: 0.5px solid red;
  font-size: 1rem;
}

.hidden {
  display: none;
}

.header-button-mobile {
  display: none;
}

/* CTA CSS STARTS HERE */
/* CTA CSS STARTS HERE */
/* CTA CSS STARTS HERE */

.cta-container {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  position: relative;
  bottom: 0px;
  margin: 0;
  background-image: url("Images/lambda-2.png");
  background-position: 50% 50%;
  background-size: contain ;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.color-overlay {
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.6;
  position: absolute;
}

.cta {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cta-txt-container {
  text-align: center;
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  align-items: center;
  justify-content: center;
  height: 50%;
  width: 65%;
}

.cta-txt1 {
  font-size: 3rem;
  margin-bottom: 95px;
  font-family: "Indie Flower", cursive;
}

.cta-txt2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  font-family: "Karla", sans-serif;
}

.cta-txt-container button {
  padding: 10px 22px;
  width: 9rem;
  border-radius: 5px;
  text-align: center;
  background-color: red;
  color: white;
  border: 0.5px solid red;
  font-size: 1rem;
}

.cta-txt-container button:hover {
  background-color: green;
  border: 0.5px solid green;
}

/* MISSION CSS STARTS HERE */
/* MISSION CSS STARTS HERE */
/* MISSION CSS STARTS HERE */

.mission-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mission-txt {
  width: 70%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

h1 {
  font-family: "Indie Flower", cursive;
  font-size: 5rem;
  text-align: center;
}

.mission-txt p {
  font-family: "Karla", sans-serif;
  font-size: 2rem;
  text-align: center;
  line-height: 50px;
}



.computer {
  width: 25%;
}

.tablet {
  width: 25%;
}

.laptop {
  width: 25%;
}

.router {
  width: 25%;
}



h2 {
    font-size: 2.2rem;
    margin-bottom: 15px;
    font-family: 'Nunito', sans-serif ; 
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    margin: auto;
  }
  
  p {
    line-height: 1.4;
    padding-bottom: 0.3rem;
    padding-top: 0.3rem;
    text-align: center;
    margin: auto;
  }
  
  img {
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 100%;
    max-width: 12rem;
    height: auto;
    align-items: center;
  }
.testimonials {

  
  border-top: .1rem dashed black;
  margin-top: 2rem;
  background: lightgray;
  padding-top: 3rem;
  padding-left: 3rem;
  padding-right: 3rem;
  
}
.first-member {
  display: flex;
  flex-wrap: row wrap;
  padding-bottom: 0.3rem;
  padding-top: 0.3rem;
}

.second-member {
  display: flex;
  flex-wrap: row wrap;
  padding-bottom: 2rem;
  padding-top: 2rem;

}

.third-member {
  display: flex;
  flex-wrap: row wrap;
  padding-bottom: 2rem;
  padding-top: 2rem;
}

.footer {
  text-align: center;
  padding-bottom: 1.5rem;
  padding-top: 1rem;
  padding-left: 3rem;
  padding-right: 3rem;
  background: rgb(255, 223, 78);
}
.footer a {
    text-decoration: none;
    color: black;
}
.footer-logo{
    width: 2rem;
    height: auto;
}
a {
  padding-left: 1rem;
  padding-right: 1rem;
}
@media (max-width: 800px) {
    .footer {
        display: none;
    }
    
}

@media (max-width: 500px) {
  .container {
    width: 100%;
  }
  .footer {
    display: none;
}
  /* @media HEADER/NAV CSS HERE */

  .container header {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    /* position: unset; */
  }

  .nav-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: red;
    opacity: 0;
    transition: all 0.2s ease;
  }
  .header-logo {
      height: 3rem;
  }

  .nav-wrapper ul {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
  }
  .nav-wrapper ul li {
    display: block;
    float: none;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
  }

  .nav-wrapper ul li:nth-child(1) a {
    transition-delay: 0.2s;
  }

  .nav-wrapper ul li:nth-child(2) a {
    transition-delay: 0.3s;
  }

  .nav-wrapper ul li:nth-child(3) a {
    transition-delay: 0.4s;
  }

  .nav-wrapper ul li:nth-child(4) a {
    transition-delay: 0.5s;
  }

  .nav-wrapper ul li:not(:first-child) {
    margin-left: 0;
  }

  .nav-wrapper ul li a {
    padding: 10px 24px;
    opacity: 0;
    color: black;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1.2px;
    transform: translateX(-20px);
    transition: transform 0.2s ease-out, opacity 0.2s ease-out;
  }

  .nav-wrapper ul li a:hover {
    color: #e4e4e4;
  }

  .nav-btn {
    position: fixed;
    right: 10px;
    top: 10px;
    display: block;
    width: 48px;
    height: 48px;
    cursor: pointer;
    z-index: 9999;
    border-radius: 50%;
  }

  .nav-btn i {
    display: block;
    width: 20px;
    height: 2px;
    background: #333;
    border-radius: 2px;
    margin-left: 14px;
  }

  .nav-btn i:nth-child(1) {
    margin-top: 16px;
  }
  .nav-btn i:nth-child(2) {
    margin-top: 4px;
    opacity: 1;
  }

  .nav-btn i:nth-child(3) {
    margin-top: 4px;
  }

  #nav:checked + .nav-btn {
    transform: rotate(45deg);
  }

  #nav:checked + .nav-btn i {
    background: #333;
    transition: transform 0.2s ease;
  }

  #nav:checked + .nav-btn i:nth-child(1) {
    transform: translateY(6px) rotate(180deg);
  }

  #nav:checked + .nav-btn i:nth-child(2) {
    opacity: 0;
  }

  #nav:checked + .nav-btn i:nth-child(3) {
    transform: translateY(-6px) rotate(90deg);
  }

  #nav:checked ~ .nav-wrapper {
    z-index: 9990;
    opacity: 1;
  }

  #nav:checked ~ .nav-wrapper ul li a {
    opacity: 1;
    transform: translateX(0);
  }

  .hidden {
    display: none;
  }

  .container header nav {
    display: flex;
    align-items: center;
    margin: 0;
    width: 100%;
  }

  .container header nav a {
    width: 100%;
    text-align: center;
    padding: 17px 0;
    font-size: 17px;
  }

  .container header .header-logo {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 15px 0px;
  }

  .header-button {
    display: none;
  }

  .header-button-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
  }

  .header-button-mobile button {
    padding: 10px 22px;
    width: 50%;
    border-radius: 5px;
    text-align: center;
    background-color: red;
    color: white;
    border: 0.5px solid red;
    font-size: 1rem;
  }

  /* CTA CSS STARTS HERE */
  /* CTA CSS STARTS HERE */
  /* CTA CSS STARTS HERE */
  /* CTA CSS STARTS HERE */

  .cta-container {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    position: relative;
    bottom: 0px;
    margin: 0;
    background-image: url("Images/lambda-shield.png");
    background-position: 50% 50%;
    background-size: contain ;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  .cta {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cta-txt-container {
    text-align: center;
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    justify-content: space-evenly;
    height: 50%;
    width: 95%;
  }

  .cta-txt1 {
    font-size: 2rem;
    margin-bottom: none;
    font-family: "Indie Flower", cursive;
  }

  .cta-txt2 {
    font-size: 1.5rem;
    margin-bottom: none;
    font-family: "Karla", sans-serif;
  }

  .cta-txt-container button {
    padding: 10px 22px;
    width: 45%;
    border-radius: 5px;
    text-align: center;
    background-color: red;
    color: white;
    border: solid red;
    font-size: 1.5rem;
  }

  .mission-container {
    width: 100%;
    height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .mission-txt {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  h1 {
    font-family: "Indie Flower", cursive;
    font-size: 4rem;
    text-align: center;
  }

  .mission-txt p {
    font-family: "Karla", sans-serif;
    font-size: 1.3rem;
    text-align: center;
    line-height: 50px;
  }

  .second-member {
      direction: rtl;
  }

  .member {
      flex-direction: column;
  }

  .testimonials p {
    display: none;
}

  .computer {
    width: 25%;
  }

  .tablet {
    width: 25%;
  }

  .laptop {
    width: 25%;
  }

  .router {
    width: 25%;
  }
  
}

